{
  "name": "vitepress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dirScript": "node docs/scripts/index.js",
    "dev": "yarn dirScript && vitepress dev docs --open",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs",
    "deploy": "bash deploy.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "^0.15.6"
  },
  "dependencies": {
    "markdown-it-disable-url-encode": "^1.0.1"
  }
}
